#calendar
  z-index: 1
  display: none
  position: absolute
  .selected
    background-color: rgba(204, 255, 153, 0.65)
    border: 2px dashed rgb(000, 102, 051)
  .deselecting
    border: 2px dashed rgb(000, 102, 051)
  table
    background-color: whiteSmoke
    td
      cursor: pointer
      &.hover
        background-color: rgba(204, 255, 153, 0.65)
    th.day
      cursor: pointer
      &.hover
        background-color: rgba(204, 204, 255, 0.5)

#time_container
  z-index: 2
  display: none
  position: absolute
  padding: 10px
  background-color: whiteSmoke
  border: thin solid #444
  text-align: center
  input
    width: 20px
  select
    width: 60px
